*2
$6
SELECT
$1
0
*3
$4
SADD
$7
devices
$36
c89208ec-d15e-4dbc-9936-8a4346ba4e4d
*4
$4
HSET
$3
app
$9
variables
$58779
[{"titulo":"20 cosas a la vez","subtitulo":"Hacer 20 cosas a la vez","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"y","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"5htp","subtitulo":"5htp","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Ansiedad - AAN","subtitulo":"Siente Ansiedad","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ba","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Balanza - ABAL","subtitulo":"Utiliza Balanza","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bñ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A cita médica - AMC","subtitulo":"Auditoria cita médica","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"s","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Ejercicios - AEJ","subtitulo":"Auditoria Ejercicios","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bk","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Ejercicios A - AEA","subtitulo":"Auditoria Ejercicios Avanzado","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A flores B - ATFB","subtitulo":"Cuanto tiempo está tomado las flores de Bach","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bc","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A laboratorio - LAB","subtitulo":"Auditorio laboratorio","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A médica - AMED","subtitulo":"Auditoria médica","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bm","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Nutrición - ANU","subtitulo":"Auditoria Nutrición","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bj","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A paciente comp - APC","subtitulo":"Auditoria paciente complicado","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bt","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Psicólogo - APS","subtitulo":"Auditoria Psicólogo","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bh","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A Reloj - AREL","subtitulo":"Utiliza Reloj","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bn","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"A WhatsApp - AWHA","subtitulo":"Utiliza WhatsApp","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"o","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Abdominal","subtitulo":"Abdominal","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Acidez","subtitulo":"Acidez","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Actitudes","subtitulo":"Resumen de Actitudes","coleccion":3,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Adicción de dulces","subtitulo":"Adicción de dulces","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"v","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Adicción de harinas","subtitulo":"Adicción de harinas","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"w","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"AFL","subtitulo":"Auditorio flores","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dc","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"agrimony","subtitulo":"agrimony","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Aldactone","subtitulo":"Aldactone","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"alimentación","subtitulo":"alimentación","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"f","pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Alimentación 2","subtitulo":"Resumen de Alimentación","coleccion":3,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ana B1","subtitulo":"Ana B1","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"do","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Apetito o Ansiedad","subtitulo":"Apetito o Ansiedad","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Apnea","subtitulo":"Apnea del sueño","coleccion":13,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"AR metabólica - APSI","subtitulo":"Auditoria reprogramación metabólica","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bi","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"aspen","subtitulo":"aspen","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Atracones","subtitulo":"Atracones","coleccion":9,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bs","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Ana","subtitulo":"Auditoría Ana","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ex","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría de  uso de App y accesorios","subtitulo":"auditoría de  uso de App y accesorios","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"en","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría de medicina","subtitulo":"auditoría de medicina","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eñ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría de Nutrición","subtitulo":"auditoría de Nutrición","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eo","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoria de Seguimiento","subtitulo":"Auditoria de Seguimiento","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"dw","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Enilda","subtitulo":"Auditoría Enilda","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ew","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Jazmin","subtitulo":"Auditoría Jazmin","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"es","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Jenny","subtitulo":"Auditoría Jenny","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eu","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría Juli","subtitulo":"auditoría Juli","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"er","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Maribel","subtitulo":"Auditoría Maribel","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ev","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría psicológica","subtitulo":"auditoría psicológica","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eq","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoria resumen - AR","subtitulo":"Auditoria resumen","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bo","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Auditoría Rosibel","subtitulo":"Auditoría Rosibel","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"et","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"auditoría Vaneska","subtitulo":"auditoría Vaneska","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ep","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Avance","subtitulo":"Pacientes que avanzaron en su plan","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Avance en ejercicios","subtitulo":"Pacientes que avanzaron en ejercicios","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Balanza","subtitulo":"Balanza","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Balón","subtitulo":"Balón gástrico","coleccion":21,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Bandas","subtitulo":"Día","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ar","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Bariátrica previa","subtitulo":"Bariátrica previa","coleccion":13,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ap","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Bazo","subtitulo":"Bazo","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"beech","subtitulo":"beech","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Berberina","subtitulo":"Berberina","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Berberina 2","subtitulo":"Berberina","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Berberina 3","subtitulo":"Berberina","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Bypass","subtitulo":"Bypass gástrico","coleccion":21,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"CalE","subtitulo":"CalE","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Calorias","subtitulo":"Calorias","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"di","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cáncer","subtitulo":"Cáncer","coleccion":13,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cm","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cardiología","subtitulo":"Cardiología","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Carótida","subtitulo":"Carótida","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ce","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Casa","subtitulo":"Comodidad en el hogar","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ag","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cefalea","subtitulo":"Cefalea","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"centaury","subtitulo":"centaury","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"cerato","subtitulo":"cerato","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"cherry plum","subtitulo":"cherry plum","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"chesnut bud","subtitulo":"chesnut bud","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"chicory","subtitulo":"chicory","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Chocolate","subtitulo":"Chocolate","coleccion":18,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"cintura/cadera","subtitulo":"cintura/cadera","coleccion":2,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ek","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cirugía","subtitulo":"Cirugía","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cita EjAv","subtitulo":"Cita para ejercicios avanzados","coleccion":10,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"bl","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cita nutrición","subtitulo":"Cita nutrición","coleccion":9,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"av","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"CitaJb (Cita entrenador básico)","subtitulo":"CitaJb (Cita entrenador básico)","coleccion":20,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"aw","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Citas PSI","subtitulo":"Citas PSI","coleccion":7,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"ax","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Citas REP","subtitulo":"Citas REP","coleccion":7,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"r","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"clematis","subtitulo":"clematis","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Colon","subtitulo":"Colon","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ck","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Colonoscopia","subtitulo":"Colonoscopia","coleccion":15,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cñ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Columna","subtitulo":"Columna vertebral","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Comer por ansiedad","subtitulo":"Comer por ansiedad","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"x","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Consulta Médica","subtitulo":"Consulta Médica","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Consulta Nutrición","subtitulo":"Consulta Nutrición","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Consulta Psícologo","subtitulo":"Consulta Psícologo","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"crab apple","subtitulo":"crab apple","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Cuantas ligaduras - ALG","subtitulo":"Cuantas ligaduras","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cv","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"cumplimiento","subtitulo":"Cumplimiento del plan alimenticio","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"De pie","subtitulo":"Tiempo de pie","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dy","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Decir no","subtitulo":"No saber decir no","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ab","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Dia de reporte","subtitulo":"Dia de reporte","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"iel","pattern":"a-z","posicion":null,"min":2,"max":2},{"titulo":"Diabetes / hiperinsulinismo","subtitulo":"Diabetes / hiperinsulinismo","coleccion":13,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"am","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Dias pesados","subtitulo":"Dias pesados","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"n","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Dias reportados","subtitulo":"Dias reportados","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"i","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Disponibilidad Berberia - RBER","subtitulo":"Disponibilidad de Berberia","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cx","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Disponibilidad litio - TLITT","subtitulo":"Disponibilidad de litio","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cw","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"duodeno","subtitulo":"duodeno","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ch","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ecosonograma","subtitulo":"Ecosonograma","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Edulcorante","subtitulo":"Edulcorante","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ejercicio","subtitulo":"Resumen de Ejercicios","coleccion":3,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"g","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ejercicios B4","subtitulo":"Ejercicios B4","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"ee","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ejercicios N básico","subtitulo":"Ejercicios N básico","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Elastografía","subtitulo":"Elastografía","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Elastografía hígado","subtitulo":"Elastografía de hígado","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Elastografía páncreas","subtitulo":"Elastografía de páncreas","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Elastografía tiroides","subtitulo":"Elastografía de tiroides","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Eliminar","subtitulo":"Eliminar","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"DEL","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"elm","subtitulo":"elm","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"emociones","subtitulo":"emociones","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"h","pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Enfermedad 2","subtitulo":"Enfermedad","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Enfermedad psiquiátrica","subtitulo":"Enfermedad psiquiátrica","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Entrenador en reprogramación","subtitulo":"Entrenador en reprogramación","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Esófago","subtitulo":"Esófago","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cf","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Espironolactona","subtitulo":"Espironolactona","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Está logrando desactivar los pensamientos rumiantes","subtitulo":"Está logrando desactivar los pensamientos rumiantes","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bx","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Estado auditoria WhatsApp","subtitulo":"Estado de la respuesta del paciente via WhatsApp","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"au","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Estómago","subtitulo":"Estómago","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cg","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Estrellas","subtitulo":"Estrellas","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bp","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Estreñimiento","subtitulo":"Estreñimiento","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Estrés","subtitulo":"Estrés","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Estudio administrador","subtitulo":"Estudio administrador","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eg","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Euthirox","subtitulo":"Euthirox","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Familia","subtitulo":"Relación con su familia","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"af","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Familiar con cáncer","subtitulo":"Familiar con cáncer","coleccion":13,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Familiar enfermo o muerto","subtitulo":"Familiar enfermo o muerto","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Faringe","subtitulo":"Faringe","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"favorito","subtitulo":"favorito","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"a","pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Fisiatría","subtitulo":"Fisiatría","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Flatulencia","subtitulo":"Flatulencia","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"FPD","subtitulo":"Flores de Bach pagaron o se le obsequió","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bb","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Frecuencia cardiaca en reposo","subtitulo":"FC Reposo","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dh","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Frecuencia cardiaca máxima","subtitulo":"FC max","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"df","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Frecuencia cardiaca media","subtitulo":"FC Media","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dg","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Fructosa","subtitulo":"Intolerancia a la fructosa","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"cb","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Gastroscopia","subtitulo":"Gastroscopia","coleccion":15,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cn","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"gentian","subtitulo":"gentian","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Gimnasio","subtitulo":"Gimnasio","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ginecología","subtitulo":"Ginecología","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Gluten","subtitulo":"Intolerancia al gluten","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"cc","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"gomas","subtitulo":"gomas","coleccion":18,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"gorse","subtitulo":"gorse","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa a perder diario","subtitulo":"Grasa a perder diario","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dt","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa color","subtitulo":"Grasa color","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ej","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa Corporal","subtitulo":"Grasa Corporal","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dp","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa inicial","subtitulo":"Grasa inicial","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dq","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa Meta","subtitulo":"Grasa Meta","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dr","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"grasa perdida","subtitulo":"grasa perdida","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"du","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Grasa programada","subtitulo":"Grasa programada","coleccion":2,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ds","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Harina ALM","subtitulo":"Harina ALM","coleccion":18,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"heather","subtitulo":"heather","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hiato esofágico","subtitulo":"Hiato esofágico","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hígado","subtitulo":"Hígado","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ci","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hígado Graso","subtitulo":"Hígado Graso, cirrosis","coleccion":13,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hijo de padres psiquiátricos","subtitulo":"Hijo de padres psiquiátricos","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hijos","subtitulo":"Relación con sus hijos","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ae","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hipertensión arterial","subtitulo":"Hipertensión arterial","coleccion":13,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"al","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hiperuricemia","subtitulo":"Hiperuricemia","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Hipotiroidismo 2","subtitulo":"Hipotiroidismo","coleccion":13,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Historial del día A","subtitulo":"Historial del día A","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Historial del día B","subtitulo":"Historial del día B","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Historial del día C","subtitulo":"Historial del día C","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"holly","subtitulo":"holly","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"honeysuckle","subtitulo":"honeysuckle","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Honorarios","subtitulo":"Honorarios","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"hornbeam","subtitulo":"hornbeam","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"impatiens","subtitulo":"impatiens","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Índice MV","subtitulo":"Índice Método Vargas","coleccion":1,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bf","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Infarto de miocardio","subtitulo":"Infarto de miocardio","coleccion":13,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Infertilidad","subtitulo":"Infertilidad","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Infidelidad","subtitulo":"Infidelidad","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Insight","subtitulo":"Reprogramación insight","coleccion":7,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ai","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Insomnio","subtitulo":"Insomnio","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"kit 1 mes","subtitulo":"kit 1 mes","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"kit 3 meses","subtitulo":"kit 3 meses","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Km recorridos","subtitulo":"Km recorridos","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Laboratorio entrega","subtitulo":"Laboratorio entrega","coleccion":15,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"da","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Laboratorio revisado","subtitulo":"Laboratorio revisado","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Lactosa","subtitulo":"Intolerancia a la lactosa","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ca","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"larch","subtitulo":"larch","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Laringe","subtitulo":"LAringe","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cd","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Licenciada nutrición","subtitulo":"Licenciada nutrición","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ligadura","subtitulo":"Ligadura","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ligadura 2","subtitulo":"Ligadura","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ligas","subtitulo":"Ligas","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Litio","subtitulo":"Litio","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Litio 2","subtitulo":"Litio","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Litio Comprimidos","subtitulo":"Litio Comprimidos","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Los factores que generan emociones conflictivas están mejorando","subtitulo":"Los factores que generan emociones conflictivas están mejorando","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"by","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Magnesio","subtitulo":"Magnesio","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Magnesio 2","subtitulo":"Magnesio","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Magnesio 3","subtitulo":"Magnesio","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Mamas","subtitulo":"Mamas","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Manga","subtitulo":"Manga gástrica","coleccion":21,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Medicina B5","subtitulo":"Medicina B5","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"ed","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Medicina interna","subtitulo":"Medicina interna","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Medidor","subtitulo":"Medidor","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Medio ambiente","subtitulo":"Resumen de Medio ambiente","coleccion":3,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Merengada","subtitulo":"Merengada","coleccion":18,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Metformina","subtitulo":"Metformina","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Miedo","subtitulo":"Reprogramación Miedo","coleccion":7,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bz","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"mimulus","subtitulo":"mimulus","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Min 1","subtitulo":"Min 1","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Músculos","subtitulo":"Músculos en kilos","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"mustard","subtitulo":"mustard","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"N de ejercicios (Niv)","subtitulo":"Nivel maximo de ejército","coleccion":10,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dd","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"N Est","subtitulo":"N Est","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dj","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nivel de s","subtitulo":"Nivel de salud","coleccion":1,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"e","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"No aceptación de vida actual","subtitulo":"No aceptación de vida actual","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"No entendió el protocolo","subtitulo":"No entendió el protocolo","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Notificaciones","subtitulo":"Disponibilidad para Notificaciones","coleccion":17,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"be","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutrición 1","subtitulo":"Nutrición 1","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ay","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutrición 2","subtitulo":"Nutrición 2","coleccion":9,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"az","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutrición B2","subtitulo":"Nutrición B2","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"ef","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutrición F3","subtitulo":"Nutrición Fase 3","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"br","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutricionista 1","subtitulo":"Licenciada Nutricionista nivel 1","coleccion":9,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"t","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutricionista 2","subtitulo":"Licenciada Nutricionista nivel 2","coleccion":9,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"u","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Nutricionista 3","subtitulo":"Licenciada Nutricionista nivel 3","coleccion":9,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bq","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"oak","subtitulo":"oak","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Obstetricia","subtitulo":"Obstetricia","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ocuparse y preocuparse","subtitulo":"Tendencia a no ocuparse y preocuparse","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"aa","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"olive","subtitulo":"olive","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"otros","subtitulo":"otros","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Otros 2","subtitulo":"Otros","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ovarios/Testículo","subtitulo":"Ovarios/Testículo","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Oxi","subtitulo":"Oxi","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dk","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"P rescatado - APR","subtitulo":"Auditoria paciente rescatado","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bu","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pac autorizados - PAU","subtitulo":"Pac autorizados","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ñ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pacientes referidos - PAR","subtitulo":"Pacientes referidos","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bv","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"padres hijos","subtitulo":"padres hijos","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pai","subtitulo":"Pai","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"as","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"PAI 2","subtitulo":"Inteligencia de Actividad Personal","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Páncreas","subtitulo":"Páncreas","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cl","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pareja","subtitulo":"Relación con su pareja","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ad","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pasos","subtitulo":"Pasos","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"aq","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pasos P","subtitulo":"Pasos P","coleccion":10,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"em","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pediatría","subtitulo":"pediatría","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pedido","subtitulo":"Pedido","coleccion":18,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"db","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso","subtitulo":"Peso corporal","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"p","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso a perder diario","subtitulo":"Peso a perder diario","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dv","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso color","subtitulo":"Peso color","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ei","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso diario","subtitulo":"Progreso de peso diario","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"d","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso diario 2","subtitulo":"Perdida de peso diario","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso inicial","subtitulo":"Peso inicial","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"k","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso meta","subtitulo":"Peso meta","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"m","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso perdido","subtitulo":"Peso perdido","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dñ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso programado","subtitulo":"Peso programado","coleccion":2,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"l","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Peso Semanal","subtitulo":"Peso Semanal","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dx","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Piernas","subtitulo":"Piernas","coleccion":11,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"pine","subtitulo":"pine","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Pisos","subtitulo":"Pisos","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Plicatura","subtitulo":"Plicatura gástrica","coleccion":21,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Política","subtitulo":"Preocupación por la situación actual política del país","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bw","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Próstata","subtitulo":"Próstata","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Psicólogo B3","subtitulo":"Psicólogo B3","coleccion":4,"icono":null,"tipo":2,"modo":1,"editable":1,"abreviacion":"ec","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Psiquiatría","subtitulo":"Psiquiatría","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"red chesnut","subtitulo":"red chesnut","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ref Rep","subtitulo":"Referencia reprogramación","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"bd","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Reflujo","subtitulo":"Reflujo","coleccion":11,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ao","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Reloj","subtitulo":"Reloj","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Reporte de ejercicios","subtitulo":"Reporte de ejercicios","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"rescue remedy","subtitulo":"rescue remedy","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Resumen Actitudes","subtitulo":"Resumen Actitudes","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eh","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Resumen Alimentos","subtitulo":"Resumen Alimentos","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ea","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Resumen Ambiente","subtitulo":"Resumen Ambiente","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dz","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Resumen Ejercicios","subtitulo":"Resumen Ejercicios","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"eb","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Revisión","subtitulo":"Revisión de esta semana","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"b","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Revisión Seguimiento","subtitulo":"Revisión Seguimiento","coleccion":4,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"c","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Riñones","subtitulo":"Riñones","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cj","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"rock rose","subtitulo":"rock rose","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"rock water","subtitulo":"rock water","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Rodilla","subtitulo":"Rodilla","coleccion":12,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Rodillas","subtitulo":"Rodillas","coleccion":11,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"añ","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ronquidos","subtitulo":"Ronquidos","coleccion":11,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"an","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"scleranthus","subtitulo":"scleranthus","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Selenio","subtitulo":"Selenio","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"selenio 2","subtitulo":"selenio","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Selenio 3","subtitulo":"Selenio","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Semana de recalculo","subtitulo":"Semana de recalculo","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"j","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Sistema operativo","subtitulo":"El Sistema operativo que usa el paciente","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dm","pattern":"0-9.","posicion":null,"min":1,"max":1},{"titulo":"star of bethlehem","subtitulo":"star of bethlehem","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Sueño","subtitulo":"Sueño","coleccion":2,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-9","posicion":null,"min":1,"max":11},{"titulo":"Sueño EJ","subtitulo":"Sueño EJ","coleccion":10,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"de","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"sweet chesnut","subtitulo":"sweet chesnut","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tab Berberina/dia - ABE","subtitulo":"Cuantas capsulas de berberina por dia esta semana","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cp","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tab litio/dia - ALI","subtitulo":"Tabletas de litio por día esta semana","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cq","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Talla","subtitulo":"Altura","coleccion":20,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-9.","posicion":null,"min":2,"max":6},{"titulo":"Telomero","subtitulo":"Test de Telomero","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cy","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Terapeuta emocional","subtitulo":"Terapeuta emocional","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Test nutrigenetico","subtitulo":"Test nutrigenetico","coleccion":17,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cz","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tiempo berberina - ATB","subtitulo":"tiempo de berberina","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cs","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tiempo litio - ATL","subtitulo":"tiempo de litio","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ct","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tiempo topiramato","subtitulo":"Tiempo topiramato","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cu","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tipo de paciente","subtitulo":"Tipo de paciente","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"bg","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tipo de procedimiento","subtitulo":"Tipo de procedimiento","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"dn","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tiroides","subtitulo":"Tiroides","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"aj","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Tiroides 2","subtitulo":"Tiroides","coleccion":15,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Todo perfecto","subtitulo":"Todo debe ser perfecto","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"z","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Todo rápido","subtitulo":"Tendencia a hacer todo rápido","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ac","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Topiramato","subtitulo":"Topiramato","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Topiramato 1","subtitulo":"Topiramato","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Topiramato dosis","subtitulo":"Topiramato dosis","coleccion":4,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"cr","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Trabajo","subtitulo":"Relación en su trabajo","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"ah","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Trabajo 2","subtitulo":"Trabajo","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Traumas familiares","subtitulo":"Traumas familiares","coleccion":7,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Traumatólogo","subtitulo":"Traumatólogo","coleccion":16,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Ultrasonido","subtitulo":"Ultrasonido","coleccion":15,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"co","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Veltryx","subtitulo":"Veltryx","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"verbain","subtitulo":"verbain","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Vesícula biliar","subtitulo":"Vesícula biliar","coleccion":12,"icono":null,"tipo":1,"modo":1,"editable":1,"abreviacion":"ak","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"vine","subtitulo":"vine","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"VO2 Max","subtitulo":"VO2 Max","coleccion":20,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":"dl","pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"walnut","subtitulo":"walnut","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"water violet","subtitulo":"water violet","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"WhatsApp Actitudes","subtitulo":"Inserción de datos vía WhatsApp","coleccion":5,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"WhatsApp Médio Ambiente","subtitulo":"Inserción de datos vía WhatsApp","coleccion":6,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"white chesnut","subtitulo":"white chesnut","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"wild oat","subtitulo":"wild oat","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"wild rose","subtitulo":"wild rose","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"willow","subtitulo":"willow","coleccion":8,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Zinc","subtitulo":"Zinc","coleccion":17,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"Zinc 2","subtitulo":"Zinc","coleccion":19,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1},{"titulo":"zinc 3","subtitulo":"zinc","coleccion":14,"icono":null,"tipo":3,"modo":1,"editable":1,"abreviacion":null,"pattern":"0-5","posicion":null,"min":1,"max":1}]
*4
$4
HSET
$3
app
$11
collections
$1347
[{"id":5,"titulo":"Actitudes","icono":null,"posicion":null},{"id":17,"titulo":"Administración","icono":null,"posicion":null},{"id":21,"titulo":"Antecedentes","icono":null,"posicion":null},{"id":4,"titulo":"Auditorias","icono":null,"posicion":null},{"id":10,"titulo":"Ejercicios","icono":null,"posicion":null},{"id":13,"titulo":"Enfermedades","icono":null,"posicion":null},{"id":1,"titulo":"Estado de salud","icono":null,"posicion":null},{"id":15,"titulo":"Estudios pendientes","icono":null,"posicion":null},{"id":16,"titulo":"Interconsultas","icono":null,"posicion":null},{"id":20,"titulo":"Lista de pacientes","icono":null,"posicion":null},{"id":19,"titulo":"Material utilizado","icono":null,"posicion":null},{"id":2,"titulo":"Mediciones biológicas","icono":null,"posicion":null},{"id":6,"titulo":"Medio ambiente","icono":null,"posicion":null},{"id":9,"titulo":"Nutrición","icono":null,"posicion":null},{"id":12,"titulo":"Órganos","icono":null,"posicion":null},{"id":3,"titulo":"Promedio semanal","icono":null,"posicion":null},{"id":8,"titulo":"PSI (Flores)","icono":null,"posicion":null},{"id":7,"titulo":"Reprogramación","icono":null,"posicion":null},{"id":11,"titulo":"Síntomas","icono":null,"posicion":null},{"id":18,"titulo":"Tienda virtual","icono":null,"posicion":null},{"id":14,"titulo":"Tratamientos","icono":null,"posicion":null}]
*2
$6
SELECT
$1
0
*3
$4
SADD
$7
devices
$15
TP1A.220624.014
